<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplify Education</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="HideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
            <li> 
              <form class="search_form">
                <input id="trazi"  type="text" placeholder="Pretraži">
                <button id="dugme">Pretraži</button>
              </form>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>
      <h1>O nama</h1>
    </section>
    <!-------about us content------->
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>Mi smo nova kompanija</h1>
          <p>Nudimo vam nekoliko kategorija i mnogo kurseva.</p>
          <a href="course.html" class="click-btn purple-btn">Istrazi</a>
        </div>
        <div class="about-col">
          <img src="./images/slika5.jpg" />
        </div>
      </div>
    </section>

    <!----footer---->
    <section class="footer">
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Andjela Lozanov</p>
    </section>
    <!---login dugme--->
    <button class="otvori-dugme" onclick="otvorilogin()">Otvori login</button>

    <div class="popup-forma" id="mojaForma">
      <form class="forma-kont">
        <h1>Uloguj se</h1>

        <label for="email"><b>Email</b></label>
        <input
          style="background: white;"
          class="input-email"
          id="email"
          type="text"
          placeholder="Enter Email"
          name="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
           style="background: white;"
          class="input-password"
          id="psw"
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit" class="dugme">Login</button>
        <button type="button" class="dugme zatvori" onclick="zatvorilogin()">
          Close
        </button>
      </form>
    </div>

    <script>
      function otvorilogin() {
        document.getElementById("mojaForma").style.display = "block";
      }

      function zatvorilogin() {
        document.getElementById("mojaForma").style.display = "none";
      }
    </script>
  <!--Regist-->
  <button class="q" onclick="openForm()">Registruj se</button>

  <div class="w" id="myForm">
    <form class="e">
      <h1>Registruj se</h1>
      <label for="name"><b>Ime i prezime:</b></label>
      <input
        class="r"
        id="name"
        type="text"
        name="name"
        placeholder="Unesite ime i prezime"
        required
      />
      <label for="number"><b>Broj telefona:</b> </label>
      <input
        class="r"
        id="number"
        name="number"
        type="number"
        placeholder="Unesite broj telefona"
        required
      />
      <label for="date_of_birth"><b>Datum rodjenja:</b> </label>
      <input
        class="r"
        id="date_of_birth"
        name="date_of_birth"
        type="date"
        placeholder="Unesite datum rodjenja"
        required
      />
      <label for="username"><b>Korisnicko ime:</b> </label>
      <input
        class="r"
        id="username"
        name="username"
        type="text"
        placeholder="Unesite username"
        required
      />

      <label for="email"><b>Email</b></label
      ><br />
      <input
        class="r"
        id="email"
        type="text"
        placeholder="Unesite Email"
        name="email"
        required
      />

      <label for="psw"><b>Lozinka</b></label>
      <input
        class="t"
        id="psw"
        type="password"
        placeholder="Unesite lozinku"
        name="psw"
        required
      />
      <label for="psw-repeat"><b>Ponovite lozinku</b></label>
      <input
        class="t"
        id="psw-repeat"
        type="password"
        placeholder="Ponovo unesite lozinku"
        name="psw-repeat"
        required
      />

      <button type="submit" class="z">Posalji</button>
      <button type="button" class="z u" onclick="closeForm()">Zatvori</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
      </form>
    </div>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
    <!------JS for menu------>
    <script>
      var navLinks = document.getElementById("navLinks");
      function ShowMenu() {
        navLinks.style.right = "0";
      }
      function HideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
