<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplify Education</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="registerstyle.css">
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
            <li> 
              <form class="search_form">
                <input id="trazi"  type="text" placeholder="Pretraži">
                <button id="dugme">Pretraži</button>
              </form>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <!-- <section id="rgst">
      <form action="">
        <div class="container">
          
          <h1 id="h1rgst">Registruj se</h1>
          <p class="">Molimo Vas popunite ovu formu kako biste napravili svoj nalog. </p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Lozinka</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Ponovite lozinku</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p class="prgst">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div></form></section> -->
      <div class="text-box">
        <h1>Nauci preko interneta</h1>
        <p>
          Nauci preko interneta, brzo i efikasno. Sve sto ti <br />je potrebno
          je trud i malo volje.
        </p>
        <a href="aboutus.html" class="click-btn">Klikni za vise informacija</a>
      </div>
    </section>

    <!---course--->
    <section class="course">
      <h1>Kategorije</h1>
      <p>Pogledajte nase kategorije kurseva</p>
      <div class="kolona" >
        <div class="course-column" >
          <a class="klink" href="./onecategory.html?category=webdizajn">
            <h3>Web dizajn</h3>
            <p>
              Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
              tako i onim kandidatima koji imaju želju da steknu viši nivo
              znanja korišćenja nekog od navedenih programa. 
            </p>
          </a>
        </div>
        <div class="course-column"><a class="klink" href="onecategory.html">
          <h3>Algoritmi</h3>
          <p>
            Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
            tako i onim kandidatima koji imaju želju da steknu viši nivo znanja
            korišćenja nekog od navedenih programa. Od onih kandidata koji ove
            kurseve žele da pohađaju, a nemaju predznanje u radu sa nekim od
            programa, se zahteva samo da imaju osnovno poznavanje rada na
            računaru, kao i da su upoznati sa korišćenjem operativnog sistema
            Windows.
          </p></a>
        </div>
        <div class="course-column"><a class="klink" href="onecategory.html">
          <h3>Strukture podataka A-Z</h3>
          <p>
            Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
            tako i onim kandidatima koji imaju želju da steknu viši nivo znanja
            korišćenja nekog od navedenih programa. Od onih kandidata koji ove
            kurseve žele da pohađaju, a nemaju predznanje u radu sa nekim od
            programa, se zahteva samo da imaju osnovno poznavanje rada na
            računaru, kao i da su upoznati sa korišćenjem operativnog sistema
            Windows.
          </p></a>
        </div>
        <div class="course-column"><a class="klink" href="onecategory.html">
          <h3>Strukture podataka A-Z</h3>
          <p>
            Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
            tako i onim kandidatima koji imaju želju da steknu viši nivo znanja
            korišćenja nekog od navedenih programa. Od onih kandidata koji ove
            kurseve žele da pohađaju, a nemaju predznanje u radu sa nekim od
            programa, se zahteva samo da imaju osnovno poznavanje rada na
            računaru, kao i da su upoznati sa korišćenjem operativnog sistema
            Windows.
          </p></a>
        </div>
        <div class="course-column"><a class="klink" href="onecategory.html">
          <h3>Strukture podataka A-Z</h3>
          <p>
            Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
            tako i onim kandidatima koji imaju želju da steknu viši nivo znanja
            korišćenja nekog od navedenih programa. Od onih kandidata koji ove
            kurseve žele da pohađaju, a nemaju predznanje u radu sa nekim od
            programa, se zahteva samo da imaju osnovno poznavanje rada na
            računaru, kao i da su upoznati sa korišćenjem operativnog sistema
            Windows.
          </p></a>
        </div>
      </div>
    </section>
    <!----contact---->
    <section class="contact">
      <h1>Za nase kurseve mogu se prijaviti<br />ljudi sirom sveta.</h1>
      <a href="contact.html" class="click-btn">Kontaktiraj nas</a>
    </section>
    <!----footer---->
    <section class="footer">
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by SE</p>
    </section>
    <!---login dugme--->
    <button type="button" class="otvori-dugme" onclick="otvorilogin()">Uloguj se</button>

    <div class="popup-forma" id="mojaForma">
      <form class="forma-kont"id="loginform" action="https://web-projekat-andjela-default-rtdb.europe-west1.firebasedatabase.app/korisnici.json" method="GET">
        <h1>Uloguj se</h1>

        <label for="email_korisnika"><b>Email</b></label>
        <input
          style="background: white;"
          class="input-email"
          id="email_korisnika"
          type="text"
          placeholder="Enter Email"
          name="email"
          autocomplete="off"
        />

        <label for="psw"><b>Password</b></label>
        <input
          style="background: white;"
          class="input-password"
          id="psw"
          type="password"
          placeholder="Enter Password"
          name="password"
        />

        <button type="button" class="dugme" id="ulogujse">Login</button>
        <button type="button" class="dugme zatvori" onclick="zatvorilogin()">
          Close
        </button>
      </form>
    </div>

  
  <!--Regist-->
  <button type="button" class="q" onclick="openForm()">Registruj se</button>

  <div class="w" id="myForm">
    <form method="POST" class="e"><!--action="https://web-projekat-andjela-default-rtdb.europe-west1.firebasedatabase.app/korisnici"-->
      <h1>Registruj se</h1>
      <label for="name"><b>Ime i prezime:</b></label>
      <input
        class="r"
        id="name"
        type="text"
        name="name"
        placeholder="Unesite ime i prezime"
      />
      <label for="number"><b>Broj telefona:</b> </label>
      <input
        class="r"
        id="number"
        name="number"
        type="number"
        placeholder="Unesite broj telefona"
      />
      <label for="date_of_birth"><b>Datum rodjenja:</b> </label>
      <input
        class="r"
        id="date_of_birth"
        name="date_of_birth"
        type="date"
        placeholder="Unesite datum rodjenja"
      />
      <label for="username"><b>Korisnicko ime:</b> </label>
      <input
        class="r"
        id="username"
        name="username"
        type="text"
        placeholder="Unesite username"
      />

      <label for="email"><b>Email</b></label
      ><br />
      <input
        class="r"
        id="email"
        type="text"
        placeholder="Unesite Email"
        name="emailReg"
      />

      <label for="psw"><b>Lozinka</b></label>
      <input
        class="t"
        id="psw"
        type="password"
        placeholder="Unesite lozinku"
        name="passwordReg"
      />
      <label for="psw-repeat"><b>Ponovite lozinku</b></label>
      <input
        class="t"
        id="psw-repeat"
        type="password"
        placeholder="Ponovo unesite lozinku"
        name="passwordrepeat"
      />

      <button type="button" class="z">Posalji</button>
      <button type="button" id="zatvori" class="z u" onclick="closeForm()">Zatvori</button>
    </form>
  </div>
      </form>
    </div>

    <script src="js/menuandpopup.js"></script>
    <script src="js/login3.js"></script>
  </body>
</html>
