<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    *{
        font-family: "Popins", sans-serif;
    }
    body{
        background-color: white;
    }
    fieldset {
      width: 40%;
      margin: auto;
      margin-top: 50px;
      background-color: #f1edf1;
    }
    h1 {
      text-align: center;
    }
    .p_drugaboja{
      color: black;
    }

    .dugme_izmena_kursa {
      background: #b473af;
      color: white;
      border-style: outset;
      border-color: #b473af;
      height: 50px;
      width: 100px;
      font:bold arial, sans-serif;
      text-shadow: none;
      cursor: pointer;
    }
    #dugme_izmenakursa {
      margin-left:670px;
      margin-top: 30px;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      
    }
    .opis{
      width: 100%;
      text-align: justify;
      border: 1px solid black;
    }
    .checking{
      width: 100%;
      text-align: right;

    }
    
    .nemoze{
      background-color: rgb(235, 229, 235);
    }

    #ime{
      display: flex;
      flex-direction: row;
      padding: 10px;
    }
    @media(max-width:700px) {
        fieldset{
            width: 92%;
            margin: 0;
        }
        #dugme{
            margin-left: 70px;
        }
        
    }

  </style>
  <body>
    <section class="sub-header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="HideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
            <li> 
              <form class="search_form">
                <input id="trazi"  type="text" placeholder="Pretraži">
                <button id="dugme">Pretraži</button>
              </form>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>
      <h1>Izmena podataka o kursu</h1>
    </section>
    <section>
      <div>
      <form name="izmenakursa" >
        <fieldset >
          <legend>Izmenite</legend>

          <p class="p_drugaboja">
            <label for="opis">Opis</label>
            <br />
            <textarea
              class="opis"
              id="opis"
              rows="5"
              cols="35"
              name="opis"
              placeholder="Angular je aplikativni softverski okvir (engl. framework) namenjen kreiranju klijentskog dela web aplikacija. Angular je razvila kompanija Google; prvi put je objavljen 2010. godine. Angular u svom sklopu objedinjuje sve alate neophodne za kreiranje kompleksnih, velikih web aplikacija na brz i jednostavan način. Na kursu „Angular for Beginners“, uz kontinuiran praktični rad, naučiti ćemo osnove arhikteture, alata i strukture platforme Angular kompanije Google, za razvoj dinamičkih web aplikacija i stranica, osnove HTML-a, CSS-a i BootStrap CSS biblioteke za dizajniranje konačnog izgleda aplikacije, kao i osnove RESTful API platforme za preuzimanje podataka koji se prezentuju na stranici ili aplikaciji. Kao zadnji korak, razvijenu aplikaciju ćemo „postaviti“ na internet. Iako je Angular veoma kompleksan alat, i iako mnoge prethodno pomenute teme i termini zvuče nerazumljivo i komplikovano, na ovom kursu ćemo se fokusirati na najvažnije stvari uz što jednostavnija objašnjenja kako bi polaznicima približili i omogućili da razumiju glavne koncepte u izradi web aplikacija. Kurs je predviđen za osobe sa osnovnim znanjem o programiranju, ali i za početnike koji žele da se upuste u avanturu zvanu Angular. Sve što je potrebno učesnicima kursa je volja i pozitivan stav, a njihovo znanje će se nadograđivati iz modula u modul."
            ></textarea>
          </p>
          <p class="p_drugaboja">
            <label for="id">ID: </label>
            <input class="opis nemoze" type="number" name="id" id="id" disabled placeholder="111111"  />
          </p>
          <p class="p_drugaboja">
            <label for="naziv">Naziv: </label>
            <input
              class="opis"
              type="text"
              id="naziv"
              name="naziv"
              placeholder="Angular za pocetnike"
            />
          </p>
          <p class="p_drugaboja">
            <label for="autor">Autor: </label>
            <input
              class="opis"
              type="text"
              id="autor"
              name="Autor"
              placeholder="Zoran Petrovic"
            />
          </p>

          <p class="p_drugaboja">
            Datum poslednje izmene:
            <br />
            <input class="opis nemoze" type="date" name="DatumIzmene" required value="2021-11-12" disabled />
          </p>
          <p class="p_drugaboja">
            <label for="cena">Cena: </label>
            <input class="opis" type="number" name="cena" id="cena" placeholder="9.999" />
          </p>
          <p class="p_drugaboja">
            <label for="brlekcija">Broj lekcija: </label>
            <input
              class="opis"
              type="number"
              name="brlekcija"
              id="brlekcija"
              placeholder="11"
            />
          </p>
          <p class="p_drugaboja">
            <label for="Kategorija">Kategorija: </label>
            <select class="opis"id="Kategorija"><option>Web dizajn</option><option>Progr</option> </select>
          </p>
          <p class="p_drugaboja">
            <label for="Jezik">Jezik: </label>
            <input class="opis" type="text" id="Jezik" name="Jezik" placeholder="engleski" />
          </p>
          <p class="p_drugaboja">
            <label for="Prosecnaocena">Prosecna ocena: </label>
            <input
              class="opis nemoze"
              type="number"
              name="Prosecnaocena"
              id="Prosecnaocena"
              placeholder="4.97"
              disabled
            />
          </p>
          <p class="p_drugaboja">
            <label for="Brojkorisnika">Broj korisnika: </label>
            <input
              class="opis nemoze"
              type="number"
              name="Brojkorisnika"
              id="Brojkorisnika"
              placeholder="1231"
              disabled
            />
          </p>

          <p class="p_drugaboja">
            <div id="ime">
              <div id="sertf"> Sertifikacija:</div>
              <div class="checking">
                <input type="radio" name="sertifikacija" id="sertfda" value="da" />
                <label for="sertfda">Da</label>
                <input
                  type="radio"
                  name="sertifikacija"
                  id="sertfne"
                  value="ne"
                  checked
                />
                <label for="sertfne">Ne</label>
              </div>
            </div>
          </p>
          <p class="p_drugaboja">
            <input
              type="checkbox"
              name="policy"
              id="policy"
              value="agree"
              required
            />
              <label for="policy"> Slazem se sa politikom rezervacije kluba</label>
          </p>
        </fieldset></div>
        <div id="dugme_izmenakursa">
          <button class="dugme_izmena_kursa"type="submit">Potvrdi</button>
          <button class="dugme_izmena_kursa"type="reset">Obrisi</button>
        </div>
      </form>
    </section>  
  </body>
</html>
