<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplify Education</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: white;
        color: white;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        
      }
      h2,
      h3,
      h4 {
        text-align: center;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 30%;
        margin: auto;
        margin-bottom: 20px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
        background-color: white;
        color: black;
      }

      .profil-korisnika {
        width: 70%;
        margin:  auto;
      }

      .podaci {
        background-color: #f1d9ea;
      }
      .podaci h3 {
        background-color: #652565;
        color: white;
        padding: 7px 0;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .podaci div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(32, 30, 30);
        padding: 8px;
        box-sizing: border-box;
      }
      input {
        background-color:  #f1d9ea;;
        border: white;
        text-align: right;
        font-size: 15px;
        color: rgb(32, 30, 30);
      }
      .button{
          height: 45px;
          margin: 30px auto;
          text-align: center;
          
      }
      .button input{
          height: 90%;
          width: 20%;
          outline: none;
          color: black;
          font-size: 15px;
          font-weight: 500;
          letter-spacing: 0.5px;
          text-align: center;
          border-radius: 3px;
          cursor: pointer;
        }
        @media(max-width:700px){
            body{
                font-size: 10px;
            }
            input{
                font-size: 10px;
                
            }
            .podaci{
                margin: 0;
                width: 100%;
                padding: 0;
            
            }
            .button{
                margin: auto;
                margin-right: 0;
            }
            .button input{
                font-size: 10px;
                font-weight: 200;
                height: 50%;
                margin-top: 18px;
            }
           .profil-korisnika{
               width: 80%;
           }
            
            
        }
    </style>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="HideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
            <li>
              <form class="search_form">
                <input id="trazi" type="text" placeholder="Pretraži" />
                <button id="dugme">Pretraži</button>
              </form>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>
      <h1>Izmena profila korisnika</h1>
    </section>
    <section>
      
      <section class="profil-korisnika">
        <div class="card" style="margin-top:20px ;">
          <img src="./images/img_avatar.png" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4 contenteditable=""><b>Pera</b></h4>
          </div>
        </div>
        <div>
        <div class="podaci">
          <h3>Podaci o korisniku</h3>
          <div>
            <label for="name">Ime</label>
            <input id="name" name="name"type="text" value="Petar" />
          </div>
          <div>
            <label for="surname">Prezime</label>
            <input id="surname" name="surname"type="text" value="Petrovic" />
          </div>
          <div>
            <label for="address">Adresa</label>
            <input  id="address" name="address"type="text" value="Gogoljeva 39, Novi Sad" />
          </div>
          <div>
            <label for="dateofbirth">Datum rodjenja</label>
            <input  id="dateofbirth" name="dateofbirth"type="date" value="1994-10-22" />
          </div>
          <div>
            <label for="number">Broj telefona</label>
            <input  id="number" name="number"type="number" value="061456456" />
          </div>
          <div>
            <label for="username">Korisnicko ime</label>
            <input  id="username" name="username"type="text" value="petar" />
          </div>
          <div>
            <label for="email">Email</label>
            <input  id="email" name="email"type="email" value="ppetrovic@webd.com" />
          </div>
          <div>
            <label for="password">Lozinka</label>
            <input  id="password" name="password"type="password" value="petar123" />
          </div>

        
        </div>
        <div class="button">
            <input type="submit" value="Sacuvaj" style="background-color: #652565;color: white;"></input>
          </div>
      </div>
    </section>
  </section>
</body>
</html>
