<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        background-color: white;
      }

      h1 {
        text-align: center;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 20px;
        margin-left: 70px;
        margin-top: 50px;
        text-align: center;
        display: inline-block;
        background-color: white;
        border-radius: 12px;
      }

      .price {
        color: rgb(59, 58, 59);
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: rgb(104, 26, 87);
        text-align: center;
        cursor: pointer;
        width: 96%;
        font-size: 18px;
        border-radius: 20px;
      }
      .p {
        text-align: justify;
        padding: 20px;
      }

      .card button:hover {
        opacity: 0.7;
      }
      .image {
        width: 100%;
        filter: grayscale(80%);
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
      .fa {
        float: right;
        padding: 12px 102px 12px 0px;
        font-size: 20px;
      }
      @media screen and (max-width: 700px) {
        div {
          display: block;
          width: 100%;
        }
        .card {
          margin: 19px;
        }
        .fa {
          padding: 0;
          padding-right: 26px;
          padding-top: 12px;
        }
      }
    </style>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="HideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
            <li>
              <form class="search_form">
                <input id="trazi" type="text" placeholder="Pretraži" />
                <button id="dugme">Pretraži</button>
              </form>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>
      <h1>Korpa</h1>
    </section>
    <section>
      <!--<i
        style="cursor: pointer"
        class="fa fa-shopping-cart"
        aria-hidden="true"
      ></i>-->

      <div class="card">
        <img src="./images/ne.png" class="image" />
        <h1>Angular</h1>
        <p class="price">RSD9.999</p>
        <p class="p">
          Angular je najstariji, a ujedno najmoćniji i najkompleksniji
          softverski okvir koji je namenjen frontend programiranju.
        </p>
        <p><button>Izbaci</button></p>
      </div>
      <div class="card">
        <img src="./images/ne2.png" class="image" />
        <h1>Css</h1>
        <p class="price">RSD9.999</p>
        <p class="p">
          Angular je najstariji, a ujedno najmoćniji i najkompleksniji
          softverski okvir koji je namenjen frontend programiranju.
        </p>
        <p><button>Izbaci</button></p>
      </div>
      <div class="card">
        <img src="./images/ne3.jpg" class="image" />
        <h1>Java Script</h1>
        <p class="price">RSD9.999</p>
        <p class="p">
          Angular je najstariji, a ujedno najmoćniji i najkompleksniji
          softverski okvir koji je namenjen frontend programiranju.
        </p>
        <p><button>Izbaci</button></p>
      </div>
    </section>
  </body>
</html>
