<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplify Education</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      table {
        margin-left: 180px;
        width: 70vw;
        border-collapse: collapse;
        margin-bottom: 80px;
      }
      caption {
        margin: 20px 0;
      }
      th {
        border: 1px solid black;
        border-bottom: 2px solid black;
        padding: 20px;
      }
      td {
        padding: 16px;
        text-align: center;
        border: 1px solid black;
      }

      @media (max-width: 700px) {
        table {
          font-size: 10px;
          width: 280px;
          padding: 19px;
          margin-left: 35px;
          margin-right: 0;
        }
        th,
        td {
          padding: 2px;
          margin: 2px;
        }
        .sub-header {
          height: 30vh;
        }
        .footer {
          font-size: 12px;
        }
        #nzm {
          font-size: 10px;
        }
      }
    </style>
    <section class="sub-header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="HideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
            <li> 
              <form class="search_form">
                <input id="trazi"  type="text" placeholder="Pretraži">
                <button id="dugme">Pretraži</button>
              </form>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>
      <h1>Admin</h1>
    </section>
    <div class="row"></div>

    <table>
      <caption>
        <h3>Lista korisnika</h3>
      </caption>
      <tr>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Email adresa</th>
        <th>Korisnicko ime</th>
      </tr>

      <tr>
        <td><a class="klink" href="korisnik.html">Petar</a></td>
        <td><a class="klink" href="korisnik.html">Petrovic</a></td>
        <td><a class="klink" href="korisnik.html">ppetrovic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">petar</a></td>
      </tr>

      <tr>
        <td><a class="klink" href="korisnik.html">Jovana</a></td>
        <td><a class="klink" href="korisnik.html">Jovanovic</a></td>
        <td><a class="klink" href="korisnik.html">jjovanovic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">jovana</a></td>
      </tr>
      <tr>
        <td><a class="klink" href="korisnik.html">Marko</a></td>
        <td><a class="klink" href="korisnik.html">Markovic</a></td>
        <td><a class="klink" href="korisnik.html">mmarkovic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">marko</a></td>
      </tr>
      <tr>
        <td><a class="klink" href="korisnik.html">Filip</a></td>
        <td><a class="klink" href="korisnik.html">Filipovic</a></td>
        <td><a class="klink" href="korisnik.html">ffilipovic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">filip</a></td>
      </tr>
      <tr>
        <td><a class="klink" href="korisnik.html">Tijana</a></td>
        <td><a class="klink" href="korisnik.html">Tijanic</a></td>
        <td><a class="klink" href="korisnik.html">ttijanic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">tijana</a></td>
      </tr>
    </table>

    <!----footer---->
    <section class="footer">
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p id="nzm">Made with <i class="fa fa-heart-o"></i> by SE</p>
    </section>
    <!---login dugme--->
    <button class="otvori-dugme" onclick="otvorilogin()">Otvori login</button>

    <div class="popup-forma" id="mojaForma">
      <form class="forma-kont">
        <h1>Uloguj se</h1>

        <label for="email"><b>Email</b></label>
        <input
          style="background: white;"
          class="input-email"
          id="email"
          type="text"
          placeholder="Enter Email"
          name="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
           style="background: white;"
          class="input-password"
          id="psw"
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit" class="dugme">Login</button>
        <button type="button" class="dugme zatvori" onclick="zatvorilogin()">
          Close
        </button>
      </form>
    </div>

    <script>
      function otvorilogin() {
        document.getElementById("mojaForma").style.display = "block";
      }

      function zatvorilogin() {
        document.getElementById("mojaForma").style.display = "none";
      }
    </script>
  <!--Regist-->
  <button class="q" onclick="openForm()">Registruj se</button>

  <div class="w" id="myForm">
    <form class="e">
      <h1>Registruj se</h1>
      <label for="name"><b>Ime i prezime:</b></label>
      <input
        class="r"
        id="name"
        type="text"
        name="name"
        placeholder="Unesite ime i prezime"
        required
      />
      <label for="number"><b>Broj telefona:</b> </label>
      <input
        class="r"
        id="number"
        name="number"
        type="number"
        placeholder="Unesite broj telefona"
        required
      />
      <label for="date_of_birth"><b>Datum rodjenja:</b> </label>
      <input
        class="r"
        id="date_of_birth"
        name="date_of_birth"
        type="date"
        placeholder="Unesite datum rodjenja"
        required
      />
      <label for="username"><b>Korisnicko ime:</b> </label>
      <input
        class="r"
        id="username"
        name="username"
        type="text"
        placeholder="Unesite username"
        required
      />

      <label for="email"><b>Email</b></label
      ><br />
      <input
        class="r"
        id="email"
        type="text"
        placeholder="Unesite Email"
        name="email"
        required
      />

      <label for="psw"><b>Lozinka</b></label>
      <input
        class="t"
        id="psw"
        type="password"
        placeholder="Unesite lozinku"
        name="psw"
        required
      />
      <label for="psw-repeat"><b>Ponovite lozinku</b></label>
      <input
        class="t"
        id="psw-repeat"
        type="password"
        placeholder="Ponovo unesite lozinku"
        name="psw-repeat"
        required
      />

      <button type="submit" class="z">Posalji</button>
      <button type="button" class="z u" onclick="closeForm()">Zatvori</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
      </form>
    </div>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
    <!------JS for menu------>
    <script>
      var navLinks = document.getElementById("navLinks");
      function ShowMenu() {
        navLinks.style.right = "0";
      }
      function HideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
