<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 20px 400px;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 8px 0;
  display: inline-block;
  border: none;
  background: #ffffff;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: rgb(250, 248, 248);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #aa1d1d;
  color: rgb(255, 255, 255);
  padding: 16px 20px;
  /*margin: 8px 0;*/
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
  
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

#h1rgst {
  text-align: center;
}
.prgst {
  text-align: center;
  color: black;
}
@media (max-width: 700px) {
  .container {
    padding: 15px;
  }
}
#h{
    text-align: center;
}

    </style>
</head>
<body>
    <form class="rgst">
        <div class="container">
          
          <h1 id="h1rgst">Registruj se</h1>
          <p class="prgst">Molimo Vas popunite ovu formu kako biste napravili svoj nalog. </p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" class="b" required>
      
          <label for="psw"><b>Lozinka</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw"  class="d" required>
      
          <label for="psw-repeat"><b>Ponovite lozinku</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" class="d" required>
          <hr>
      
          <p class="prgst">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <p id="h"><button type="submit" class="registerbtn">Register</button></p>
        </div>
    
</body>
</html>