<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
      }
      p {
        color: black;
      }
      #right {
        width: 59%;
        float: right;
        margin-top: 30px;
        margin-right: 60px;
      }
      #left {
        width: 18%;
        float: left;
        margin-top: 50px;
        margin-left: 50px;
      }

      h1 {
        text-align: center;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        display: inline-block;
        background: white;
        border-radius: 12px;
      }

      .price {
        color: rgb(59, 58, 59);
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: rgb(104, 26, 87);
        text-align: center;
        cursor: pointer;
        width: 96%;
        font-size: 18px;
        border-radius: 20px;
      }
      .p {
        text-align: justify;
        padding: 20px;
      }

      .card button:hover {
        opacity: 0.7;
      }
      .image {
        width: 100%;
        filter: grayscale(80%);
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
      }
      .fa {
        padding-left: 12px;
        font-size: 20px;
      }

      table {
        width: 100%;
        border: 1px solid black;
        background: white;
        margin-bottom: 50px;
      }
      th {
        text-align: left;
        border: 1px solid black;
      }
      td {
        text-align: right;
        border: 1px solid black;
      }
      a {
        text-align: center;
        color: black;
      }
      #justify {
        text-align: justify;
      }
      @media (max-width: 700px) {
        #left {
          width: 100%;
          float: none;
          margin-top: 0;
          margin-left: 18px;
        }
        #right {
          width: 100%;
          float: none;
        }
        table {
          margin-bottom: 30px;
        }
        #par {
          margin-right: 32px;
        }
      }
    </style>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="HideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
            <li>
              <form class="search_form">
                <input id="trazi" type="text" placeholder="Pretraži" />
                <button id="dugme">Pretraži</button>
              </form>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>
      <h1>O kursu</h1>
    </section>
    <section>
      <div id="left">
        <a href="izmenakursa.html"><p id="par">IZMENI PODATKE O KURSU</p></a>

        <div class="card">
          <img src="./images/ne.png" class="image" />
          <h1>Angular</h1>
          <p class="price">RSD9.999</p>
          <p class="p">
            Angular je najstariji, a ujedno najmoćniji i najkompleksniji
            softverski okvir koji je namenjen frontend programiranju.
          </p>
          <p>
            <a href="kupovina.html"
              ><button>
                Dodaj u korpu<i
                  class="fa fa-shopping-cart"
                  aria-hidden="true"
                ></i></button
            ></a>
          </p>
        </div>
      </div>
      <div id="right">
        <p id="justify">
          Angular je aplikativni softverski okvir (engl. framework) namenjen
          kreiranju klijentskog dela web aplikacija. Angular je razvila
          kompanija Google; prvi put je objavljen 2010. godine. Angular u svom
          sklopu objedinjuje sve alate neophodne za kreiranje kompleksnih,
          velikih web aplikacija na brz i jednostavan način. Na kursu „Angular
          for Beginners“, uz kontinuiran praktični rad, naučiti ćemo osnove
          arhikteture, alata i strukture platforme Angular kompanije Google, za
          razvoj dinamičkih web aplikacija i stranica, osnove HTML-a, CSS-a i
          BootStrap CSS biblioteke za dizajniranje konačnog izgleda aplikacije,
          kao i osnove RESTful API platforme za preuzimanje podataka koji se
          prezentuju na stranici ili aplikaciji. Kao zadnji korak, razvijenu
          aplikaciju ćemo „postaviti“ na internet. Iako je Angular veoma
          kompleksan alat, i iako mnoge prethodno pomenute teme i termini zvuče
          nerazumljivo i komplikovano, na ovom kursu ćemo se fokusirati na
          najvažnije stvari uz što jednostavnija objašnjenja kako bi polaznicima
          približili i omogućili da razumiju glavne koncepte u izradi web
          aplikacija. Kurs je predviđen za osobe sa osnovnim znanjem o
          programiranju, ali i za početnike koji žele da se upuste u avanturu
          zvanu Angular. Sve što je potrebno učesnicima kursa je volja i
          pozitivan stav, a njihovo znanje će se nadograđivati iz modula u
          modul.
        </p>
        <table>
          <tr>
            <th>ID:</th>
            <td>111111</td>
          </tr>
          <tr>
            <th>Naziv:</th>
            <td>Angular za pocetnike</td>
          </tr>
          <tr>
            <th>Autor:</th>
            <td>Zoran Petrovic</td>
          </tr>
          <tr>
            <th>Datum izmene:</th>
            <td>2021-11-12</td>
          </tr>
          <tr>
            <th>Cena:</th>
            <td>9999</td>
          </tr>
          <tr>
            <th>Broj lekcija:</th>
            <td>11</td>
          </tr>
          <tr>
            <th>Kategorija:</th>
            <td>Web programiranje</td>
          </tr>
          <tr>
            <th>Jezik:</th>
            <td>Engleski</td>
          </tr>
          <tr>
            <th>Prosecna ocena:</th>
            <td>4.97</td>
          </tr>
          <tr>
            <th>Broj korisnika:</th>
            <td>1231</td>
          </tr>
          <tr>
            <th>Setrifikovan:</th>
            <td>da</td>
          </tr>
        </table>
      </div>
    </section>
    <!------JS for menu------>
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
