<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplify Education</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="HideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="register.html">REGISTRACIJA</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>
      <h1>Nasi kursevi</h1>
    </section>
    <!---course--->
    <section class="course">
      <h1>Kategorije</h1>
      <p>Pogledajte nase kategorije kurseva</p>
      <div class="row">
        <div class="course-column">
          <a class="klink"href="onecategory.html">
          <h3>Web dizajn</h3>
          <p>
            Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
            tako i onim kandidatima koji imaju želju da steknu viši nivo znanja
            korišćenja nekog od navedenih programa. Od onih kandidata koji ove
            kurseve žele da pohađaju, a nemaju predznanje u radu sa nekim od
            programa, se zahteva samo da imaju osnovno poznavanje rada na
            računaru, kao i da su upoznati sa korišćenjem operativnog sistema
            Windows.
          </p>
        </div></a>
        <div class="course-column">
          <a class="klink"href="onecategory.html">
          <h3>Algoritmi</h3>
          <p>
            Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
            tako i onim kandidatima koji imaju želju da steknu viši nivo znanja
            korišćenja nekog od navedenih programa. Od onih kandidata koji ove
            kurseve žele da pohađaju, a nemaju predznanje u radu sa nekim od
            programa, se zahteva samo da imaju osnovno poznavanje rada na
            računaru, kao i da su upoznati sa korišćenjem operativnog sistema
            Windows.
          </p>
        </div></a>
        <div class="course-column">
          <a class="klink"href="onecategory.html">
          <h3>Strukture podataka A-Z</h3>
          <p>
            Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
            tako i onim kandidatima koji imaju želju da steknu viši nivo znanja
            korišćenja nekog od navedenih programa. Od onih kandidata koji ove
            kurseve žele da pohađaju, a nemaju predznanje u radu sa nekim od
            programa, se zahteva samo da imaju osnovno poznavanje rada na
            računaru, kao i da su upoznati sa korišćenjem operativnog sistema
            Windows.
          </p>
        </div></a>
      </div>
    </section>

    <!----footer---->
    <section class="footer">
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by SE</p>
    </section>
    <!------JS for menu------>
    <script>
      var navLinks = document.getElementById("navLinks");
      function ShowMenu() {
        navLinks.style.right = "0";
      }
      function HideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
