<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplify Education</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="registerstyle.css">
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="register.html">REGISTRACIJA</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <section id="rgst">
      <form action="">
        <div class="container">
          
          <h1 id="h1rgst">Registruj se</h1>
          <p class="">Molimo Vas popunite ovu formu kako biste napravili svoj nalog. </p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Lozinka</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Ponovite lozinku</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p class="prgst">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div></section>
      <div class="text-box">
        <h1>Nauci preko interneta</h1>
        <p>
          Nauci preko interneta, brzo i efikasno. Sve sto ti <br />je potrebno
          je trud i malo volje.
        </p>
        <a href="aboutus.html" class="click-btn">Klikni za vise informacija</a>
      </div>
    </section>

    <!---course--->
    <section class="course">
      <h1>Kategorije</h1>
      <p>Pogledajte nase kategorije kurseva</p>
      <div class="row">
        <div class="course-column">
          <a class="klink" href="onecategory.html">
            <h3>Web dizajn</h3>
            <p>
              Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
              tako i onim kandidatima koji imaju želju da steknu viši nivo
              znanja korišćenja nekog od navedenih programa. Od onih kandidata
              koji ove kurseve žele da pohađaju, a nemaju predznanje u radu sa
              nekim od programa, se zahteva samo da imaju osnovno poznavanje
              rada na računaru, kao i da su upoznati sa korišćenjem operativnog
              sistema Windows.
            </p>
          </a>
        </div>
        <div class="course-column"><a class="klink" href="onecategory.html">
          <h3>Algoritmi</h3>
          <p>
            Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
            tako i onim kandidatima koji imaju želju da steknu viši nivo znanja
            korišćenja nekog od navedenih programa. Od onih kandidata koji ove
            kurseve žele da pohađaju, a nemaju predznanje u radu sa nekim od
            programa, se zahteva samo da imaju osnovno poznavanje rada na
            računaru, kao i da su upoznati sa korišćenjem operativnog sistema
            Windows.
          </p></a>
        </div>
        <div class="course-column"><a class="klink" href="onecategory.html">
          <h3>Strukture podataka A-Z</h3>
          <p>
            Sve obuke i kursevi za web dizajn su namenjeni kako početnicima,
            tako i onim kandidatima koji imaju želju da steknu viši nivo znanja
            korišćenja nekog od navedenih programa. Od onih kandidata koji ove
            kurseve žele da pohađaju, a nemaju predznanje u radu sa nekim od
            programa, se zahteva samo da imaju osnovno poznavanje rada na
            računaru, kao i da su upoznati sa korišćenjem operativnog sistema
            Windows.
          </p></a>
        </div>
      </div>
    </section>
    <!----contact---->
    <section class="contact">
      <h1>Za nase kurseve mogu se prijaviti<br />ljudi sirom sveta.</h1>
      <a href="contact.html" class="click-btn">Kontaktiraj nas</a>
    </section>
    <!----footer---->
    <section class="footer">
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by SE</p>
    </section>
    <!---login dugme--->
    <button class="otvori-dugme" onclick="otvorilogin()">Otvori login</button>

    <div class="popup-forma" id="mojaForma">
      <form class="forma-kont">
        <h1>Uloguj se</h1>

        <label for="email"><b>Email</b></label>
        <input
          style="background: white;"
          class="input-email"
          id="email"
          type="text"
          placeholder="Enter Email"
          name="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
           style="background: white;"
          class="input-password"
          id="psw"
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit" class="dugme">Login</button>
        <button type="button" class="dugme zatvori" onclick="zatvorilogin()">
          Close
        </button>
      </form>
    </div>

    <script>
      function otvorilogin() {
        document.getElementById("mojaForma").style.display = "block";
      }

      function zatvorilogin() {
        document.getElementById("mojaForma").style.display = "none";
      }
    </script>
  <!--Regist-->
  <button class="q" onclick="openForm()">Registruj se</button>

  <div class="w" id="myForm">
    <form class="e">
      <h1>Registruj se</h1>
      <label for="name"><b>Ime i prezime:</b></label>
      <input
        class="r"
        id="name"
        type="text"
        name="name"
        placeholder="Unesite ime i prezime"
        required
      />
      <label for="username"><b>Korisnicko ime:</b> </label>
      <input
        class="r"
        id="username"
        name="username"
        type="text"
        placeholder="Unesite username"
        required
      />

      <label for="email"><b>Email</b></label
      ><br />
      <input
        class="r"
        id="email"
        type="text"
        placeholder="Unesite Email"
        name="email"
        required
      />

      <label for="psw"><b>Lozinka</b></label>
      <input
        class="t"
        id="psw"
        type="password"
        placeholder="Unesite lozinku"
        name="psw"
        required
      />
      <label for="psw-repeat"><b>Ponovite lozinku</b></label>
      <input
        class="t"
        id="psw-repeat"
        type="password"
        placeholder="Ponovo unesite lozinku"
        name="psw-repeat"
        required
      />

      <button type="submit" class="z">Posalji</button>
      <button type="button" class="z u" onclick="closeForm()">Zatvori</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
      </form>
    </div>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
   
    <!------JS for menu------>
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
