<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    *{
        font-family: "Popins", sans-serif;
    }
    body{
        background-color: rgb(209, 176, 196);
    }
    fieldset {
      width: 40%;
      margin: auto;
      background-color: white;
    }
    h1 {
      text-align: center;
    }

    button {
      background: #b473af;
      color: white;
      border-style: outset;
      border-color: #b473af;
      height: 50px;
      width: 100px;
      font: bold15px arial, sans-serif;
      text-shadow: none;
      cursor: pointer;
    }
    #dugme {
      margin-left:670px;
      margin-top: 30px;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      
    }
    @media(max-width:700px) {
        fieldset{
            width: 92%;
            margin: 0;
        }
        #dugme{
            margin-left: 70px;
        }
        
    }
  </style>
  <body>
    <h1>Izmena podataka o kursu</h1>
    <div>
    <form name="izmenakursa">
      <fieldset>
        <legend>Izmenite</legend>

        <p>
          <label for="opis">Opis</label>
          <br />
          <textarea
            id="opis"
            rows="5"
            cols="35"
            name="opis"
            placeholder="Angular je aplikativni softverski okvir (engl. framework) namenjen kreiranju klijentskog dela web aplikacija. Angular je razvila kompanija Google; prvi put je objavljen 2010. godine. Angular u svom sklopu objedinjuje sve alate neophodne za kreiranje kompleksnih, velikih web aplikacija na brz i jednostavan način. Na kursu „Angular for Beginners“, uz kontinuiran praktični rad, naučiti ćemo osnove arhikteture, alata i strukture platforme Angular kompanije Google, za razvoj dinamičkih web aplikacija i stranica, osnove HTML-a, CSS-a i BootStrap CSS biblioteke za dizajniranje konačnog izgleda aplikacije, kao i osnove RESTful API platforme za preuzimanje podataka koji se prezentuju na stranici ili aplikaciji. Kao zadnji korak, razvijenu aplikaciju ćemo „postaviti“ na internet. Iako je Angular veoma kompleksan alat, i iako mnoge prethodno pomenute teme i termini zvuče nerazumljivo i komplikovano, na ovom kursu ćemo se fokusirati na najvažnije stvari uz što jednostavnija objašnjenja kako bi polaznicima približili i omogućili da razumiju glavne koncepte u izradi web aplikacija. Kurs je predviđen za osobe sa osnovnim znanjem o programiranju, ali i za početnike koji žele da se upuste u avanturu zvanu Angular. Sve što je potrebno učesnicima kursa je volja i pozitivan stav, a njihovo znanje će se nadograđivati iz modula u modul."
          ></textarea>
        </p>
        <p>
          <label for="id">ID: </label>
          <input type="number" name="id" id="id" placeholder="111111" />
        </p>
        <p>
          <label for="naziv">Naziv: </label>
          <input
            type="text"
            id="naziv"
            name="naziv"
            placeholder="Angular za pocetnike"
          />
        </p>
        <p>
          <label for="autor">Autor: </label>
          <input
            type="text"
            id="autor"
            name="Autor"
            placeholder="Zoran Petrovic"
          />
        </p>

        <p>
          Datum i vreme poslednje izmene:
          <br />
          <input type="date" name="DatumIzmene" required value="2021-11-12" />
          <input type="time" name="VremeIzmene" required value="11:11" />
        </p>
        <p>
          <label for="cena">Cena: </label>
          <input type="number" name="cena" id="cena" placeholder="9.999" />
        </p>
        <p>
          <label for="brlekcija">Broj lekcija: </label>
          <input
            type="number"
            name="brlekcija"
            id="brlekcija"
            placeholder="11"
          />
        </p>
        <p>
          <label for="Kategorija">Kategorija: </label>
          <input
            type="text"
            id="Kategorija"
            name="Kategorija"
            placeholder="web dizajn"
          />
        </p>
        <p>
          <label for="Jezik">Jezik: </label>
          <input type="text" id="Jezik" name="Jezik" placeholder="engleski" />
        </p>
        <p>
          <label for="Prosecnaocena">Prosecna ocena: </label>
          <input
            type="number"
            name="Prosecnaocena"
            id="Prosecnaocena"
            placeholder="4.97"
          />
        </p>
        <p>
          <label for="Brojkorisnika">Broj korisnika: </label>
          <input
            type="number"
            name="Brojkorisnika"
            id="Brojkorisnika"
            placeholder="1231"
          />
        </p>

        <p>
          Da li je sertifikovan?
          <input type="radio" name="sertifikacija" id="sertfda" value="da" />
          <label for="sertfda">Da</label>
          <input
            type="radio"
            name="sertifikacija"
            id="sertfne"
            value="ne"
            checked
          />
          <label for="sertfne">Ne</label>
        </p>
        <p>
          <input
            type="checkbox"
            name="policy"
            id="policy"
            value="agree"
            required
          />
          <label for="policy"> I agree to the club's reservation policy</label>
        </p>
      </fieldset></div>
      <div id="dugme">
        <button type="submit">Potvrdi</button>
        <button type="reset">Resetuj</button>
      </div>
    </form>
  </body>
</html>
