<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: rgb(149, 110, 189);
        color: white;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        
      }
      h2,
      h3,
      h4 {
        text-align: center;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 30%;
        margin: auto;
        margin-bottom: 20px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
        background-color: white;
        color: black;
      }

      .profil-korisnika {
        width: 70%;
        margin:  auto;
      }

      .podaci {
        
        background-color: white;
      }
      .podaci h3 {
        background-color: rgb(65, 19, 65);
        color: white;
        padding: 7px 0;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .podaci div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(32, 30, 30);
        padding: 8px;
        box-sizing: border-box;
      }
      input {
        border: white;
        text-align: right;
        font-size: 15px;
        color: rgb(32, 30, 30);
      }
      .button{
          height: 45px;
          margin: 30px auto;
          text-align: right;
          
      }
      .button input{
          height: 90%;
          width: 20%;
          outline: none;
          color: black;
          font-size: 15px;
          font-weight: 500;
          letter-spacing: 0.5px;
          text-align: center;
          border-radius: 3px;
          cursor: pointer;
        }
        @media(max-width:700px){
            body{
                font-size: 10px;
            }
            input{
                font-size: 10px;
                
            }
            .podaci{
                margin: 0;
                width: 100%;
                padding: 0;
            }
            .button{
                margin: auto;
                margin-right: 0;
            }
            .button input{
                font-size: 10px;
                font-weight: 200;
                height: 50%;
                margin-top: 18px;
            }
           .profil-korisnika{
               width: 80%;
           }
            
            
        }
    </style>
  </head>
  <body>
    <h2>Profil korisnika</h2>
    <section class="profil-korisnika">
      <div class="card">
        <img src="./images/img_avatar.png" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4 contenteditable=""><b>Pera</b></h4>
        </div>
      </div>
      <div>
      <div class="podaci">
        <h3>Podaci o korisniku</h3>
        <div>
            <span>Ime</span>
            <span>Petar</span>
        </div>
        <div>
            <span>Prezime</span>
            <span>Petrovic</span>
        </div>
        <div>
            <span>Adresa</span>
            <span>Gogoljeva 39, Novi Sad</span>
        </div>
        <div>
            <span>Datum rodjena</span>
            <span>10/22/1994</span>
        </div>
        <div>
            <span>Broj telefona</span>
            <span>061456456</span>
        </div>
        <div>
            <span>Korisnicko ime</span>
            <span>petar123</span>
        </div>
        <div>
            <span>Email</span>
            <span>ppetrovic@webd.com</span>
        </div>
        <div>
            <span>Lozinka</span>
            <span>petar123</span>
        </div>

      
      </div>
      <div class="button">
          <a href="izmenapodkorisnika.html"><input type="submit" value="izmeni"></input></a>
        </div>
    </div>
</section>
</body>
</html>