<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplify Education</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      table {
        margin-left: 180px;
        width: 70vw;
        border-collapse: collapse;
        margin-bottom: 80px;
      }
      caption {
        margin: 20px 0;
      }
      th {
        border: 1px solid black;
        border-bottom: 2px solid black;
        padding: 20px;
      }
      td {
        padding: 16px;
        text-align: center;
        border: 1px solid black;
      }

      @media (max-width: 700px) {
        table {
          font-size: 10px;
          width: 280px;
          padding: 19px;
          margin-left: 35px;
          margin-right: 0;
        }
        th,
        td {
          padding: 2px;
          margin: 2px;
        }
        .sub-header {
          height: 30vh;
        }
        .footer {
          font-size: 12px;
        }
        #nzm {
          font-size: 10px;
        }
      }
    </style>
    <section class="sub-header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="HideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="register.html">REGISTRACIJA</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>
      <h1>Admin</h1>
    </section>
    <div class="row"></div>

    <table>
      <caption>
        <h3>Lista korisnika</h3>
      </caption>
      <tr>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Email adresa</th>
        <th>Korisnicko ime</th>
      </tr>

      <tr>
        <td><a class="klink" href="korisnik.html">Petar</a></td>
        <td><a class="klink" href="korisnik.html">Petrovic</a></td>
        <td><a class="klink" href="korisnik.html">ppetrovic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">petar</a></td>
      </tr>

      <tr>
        <td><a class="klink" href="korisnik.html">Jovana</a></td>
        <td><a class="klink" href="korisnik.html">Jovanovic</a></td>
        <td><a class="klink" href="korisnik.html">jjovanovic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">jovana</a></td>
      </tr>
      <tr>
        <td><a class="klink" href="korisnik.html">Marko</a></td>
        <td><a class="klink" href="korisnik.html">Markovic</a></td>
        <td><a class="klink" href="korisnik.html">mmarkovic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">marko</a></td>
      </tr>
      <tr>
        <td><a class="klink" href="korisnik.html">Filip</a></td>
        <td><a class="klink" href="korisnik.html">Filipovic</a></td>
        <td><a class="klink" href="korisnik.html">ffilipovic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">filip</a></td>
      </tr>
      <tr>
        <td><a class="klink" href="korisnik.html">Tijana</a></td>
        <td><a class="klink" href="korisnik.html">Tijanic</a></td>
        <td><a class="klink" href="korisnik.html">ttijanic@webd.com</a></td>
        <td><a class="klink" href="korisnik.html">tijana</a></td>
      </tr>
    </table>

    <!----footer---->
    <section class="footer">
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p id="nzm">Made with <i class="fa fa-heart-o"></i> by SE</p>
    </section>
    <!------JS for menu------>
    <script>
      var navLinks = document.getElementById("navLinks");
      function ShowMenu() {
        navLinks.style.right = "0";
      }
      function HideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
