<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplify Education</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https:///stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
    @media (max-width: 700px){
      .onecategory{
        margin:50px
      }
      .category-column{
        margin-bottom: 12px;
      }
    }
    </style>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="home.html"><img src="./images/logo4.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="HideMenu()"></i>
          <ul>
            <li><a href="home.html">POCETNA</a></li>
            <li><a href="aboutus.html">O NAMA</a></li>
            <li><a href="course.html">KURSEVI</a></li>
            <li><a href="register.html">REGISTRACIJA</a></li>
            <li><a href="listakorisnika.html">ADMIN</a></li>
            <li><a href="contact.html">KONTAKT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu()"></i>
      </nav>
      <h1>Web dizajn</h1>
    </section>
    <!---web dizajn--->
    <section class="onecategory">
      <div class="row">
        <div class="category-column"><a class="klink" href="opiskursa.html">
          <img src="./images/ne.png" />
          <h3>Angular</h3>
          <p>
            "Angular je najstariji, a ujedno najmoćniji i najkompleksniji
            softverski okvir koji je namenjen frontend programiranju. Angular je
            aplikativni softverski okvir (engl. framework) namenjen kreiranju
            klijentskog dela web aplikacija.
          </p>
        </div></a>
        <div class="category-column"><a class="klink" href="opiskursa.html">
          <img src="./images/ne2.png" />
          <h3>CSS</h3>
          <p>
            "Angular je najstariji, a ujedno najmoćniji i najkompleksniji
            softverski okvir koji je namenjen frontend programiranju. Angular je
            aplikativni softverski okvir (engl. framework) namenjen kreiranju
            klijentskog dela web aplikacija.
          </p>
        </div></a>
        <div class="category-column"><a class="klink" href="opiskursa.html">
          <img src="./images/ne3.jpg" />
          <h3>Java Script</h3>
          <p>
            "Angular je najstariji, a ujedno najmoćniji i najkompleksniji
            softverski okvir koji je namenjen frontend programiranju. Angular je
            aplikativni softverski okvir (engl. framework) namenjen kreiranju
            klijentskog dela web aplikacija.
          </p>
        </div></a>
      </div>
    </section>

    <!----footer---->
    <section class="footer">
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Andjela Lozanov</p>
    </section>
    <!------JS for menu------>
    <script>
      var navLinks = document.getElementById("navLinks");
      function ShowMenu() {
        navLinks.style.right = "0";
      }
      function HideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
